# power-java

./: .gitignore  README.md
deeplearning/: pom.xml
deeplearning/src/main/java/com/markwatson/deeplearning/: DeepBeliefNetworkWisconsinData.java  WisconsinDataFetcher.java  WisconsinDataSetIterator.java
internet_of_things/: README.md  pom.xml
internet_of_things/src/main/java/com/markwatson/iot/: CreateTestService.java  LookForTestService.java  MulticastClient.java  MulticastServer.java  UDPClient.java  UDPServer.java
knowledge_management/: pom.xml
knowledge_management/GoogleTakeout/Calendar/: Mark Watson.ics
knowledge_management/GoogleTakeout/Drive/booktest/: Test document 1.docx  Test spreadsheet 1.xlsx
knowledge_management/GoogleTakeout/Mail/: bookexample.mbox
knowledge_management/src/main/java/com/markwatson/km/: ExcelData.java  PoiMicrosoftFileReader.java  PostgresUtilities.java  ReadCalendarFiles.java  ReadMbox.java
knowledge_management/src/test/java/com/markwatson/km/: ExampleAppTest.java  GoogleDriveTest.java  PostgresTest.java
linked_data/: dbpedia_sample.json  sparql_sample.json
linked_data/src/main/java/com/markwatson/linkeddata/: AnnotateEntities.java  DBpediaLookupClient.java  DBpediaLookupClientJson.java  SparqlClient.java  SparqlClientJson.java
linked_data/src/test/java/com/markwatson/linkeddata/: AnnotationTest.java  DBPediaTest.java  SparqlTest.java
machine_learning_spark/: .gitignore  README.md  pom.xml
machine_learning_spark/data/: stopwords.txt  test1.txt  test_classification.txt  university_of_wisconson_data_.txt  wikipedia_41_lines.txt
machine_learning_spark/src/main/java/com/markwatson/machine_learning/: HelloSpark.java  JavaKMeans.java  LogisticRegression.java  Stemmer.java  SvmClassifier.java  SvmTextClassifier.java  TextToSparseVector.java  WikipediaKMeans.java  Word2VecRelatedWords.java
machine_learning_spark/src/test/java/com/markwatson/machine_learning/: HelloTest.java  KMeansTest.java  LogisticRegressionTest.java  SvmClassifierTest.java  WikipediaKMeansTest.java
ner_dbpedia/: pom.xml
ner_dbpedia/dbpedia_as_text/: PeopleDbPedia.txt
ner_dbpedia/src/com/markwatson/ner_dbpedia/: NerMaps.java  TextToDbpediaUris.java
ner_dbpedia/test/com/markwatson/ner_dbpedia/: TextToDbpediaUrisTest.java
opennlp/src/main/java/com/markwatson/opennlp/: NLP.java  NewsClassifier.java
web_scraping/: pom.xml
web_scraping/src/main/java/com/markwatson/web_scraping/: MySitesExamples.java
